{
  "name": "Le Cuivre Électrique",
  "short_name": "Le Cuivre Électrique",
  "description": "Électricien agréé en Brabant wallon, Wallonie et Bruxelles",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E85D04",
  "background_color": "#1F1F1F",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
